package lesson11;

import java.util.ArrayList;

public class Main {
    public static void main(String[] args) {
        ArrayList<String> texts = new ArrayList<>();//здесь указалось 10 ячеек, так как это емкость по умолчанию
        texts.add("qqq");//метод add добавляет элементы в конец

        texts.add(2, "eee"); // другой метод add вставляет элемент по индексу
        // (раздвигает последующие элементы на один в право(вставляет между ячейками определенные значения))
                                            // но нужно четко понимать какой индекс существует
                                            // и положить по определенному индексу
        texts.set(3, "rrr");//метод set заменяет элементы по определенному индексу

    }
}
