package kommentarii;

public class INTERFACE {
    /**
     * Интерфейс - это набор методов, которые должны быть в будущем классе.
     * Эти методы без тела (без реализации), просто шапка метода и точка с запятой
     *
     * отличия                            КЛАССА              от         ИНТЕРФЕЙСА
     *           можно ли
     *           сделать объект?            ДА                              НЕТ(т.к. интерфейс - просто набросок, поэтому объекты его создать нельзя
     *
     *           все методы:          С РЕАЛИЗАЦИЕЙ                    БЕЗ РЕАЛИЗАЦИИ
     *                                  (с телом)                       (без тела. все методы по умолчанию внутри интерфейса являются
     *                                                                   public abstract
     *                                                                   PUBLIC - публичный, открытый. При создании переменной, она для всех открыта
     *                                                                   ABSTRACT - без тела
     *
     *           все переменные          ЯВЛЯЮТСЯ                    public static final
     *                               ХАРАКТЕРИСТИКАМИ                 (PUBLIC - публичный, открытый. При создании переменной, она для всех открыта
     *                                   ОБЪЕКТА                       какая переменная может быть публичная? к примеру, количество месяцев в году,
     *                                                                 логично, все об этом знают ее не надо прятать. или же число пи - 3,14
     *                                                                 А возраст фио и тд - это все поля классов, которые скрытые
     *
     *                                                                 STATIC - если переменная объявлена со словом static, то ОНА ОБЩАЯ ДЛЯ ВСЕХ, иными словами
     *                                                                 она ЕДИНСТВЕННАЯ ДЛЯ ВСЕХ.
     *                                                                 к примеру количество месяцев в году - это одна единственная в мире переменная,
     *                                                                 которая если она изменится, то изменится для всех нас
     *                                                                 !и в интерфейсе только такие переменные!
     *
     *                                                                 FINAL - говорит о том, что переменная создана и объявлена единожды
     *                                                                 и быть переприсвоенной не может
     *                                                                 к примеру, если объявили, что количество месяцев в году это final, то
     *                                                                 13 месяцев никогда быть не может(т.е. поменять переменную никак нельзя)
     *
     *
     *
     *
     */
}
